#Changing the server port
server.port=7000

#database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name= VEHICLE_REGISTRATION

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost